# sociallogin2

./: .gitignore  build.gradle  compose.yaml  settings.gradle
src/main/java/com/mycom/feat_sociallogin/: FeatSocialLoginApplication.java
src/main/java/com/mycom/feat_sociallogin/config/: CorsMvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mycom/feat_sociallogin/controller/: HomeController.java  LogoutController.java  PlaceController.java  PlaceService.java  ReissueController.java  TokenController.java
src/main/java/com/mycom/feat_sociallogin/dto/: CustomUserDetails.java  GoogleResponse.java  KakaoResponse.java  OAuth2Response.java  PlaceResponse.java  UserDTO.java
src/main/java/com/mycom/feat_sociallogin/entity/: MemberEntity.java  RefreshEntity.java
src/main/java/com/mycom/feat_sociallogin/filter/: CustomLogoutFilter.java  JWTFilter.java
src/main/java/com/mycom/feat_sociallogin/interceptor/: AuthorizationInterceptor.java
src/main/java/com/mycom/feat_sociallogin/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/com/mycom/feat_sociallogin/repository/: MemberRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/mycom/feat_sociallogin/service/: JWTUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/mycom/feat_sociallogin/: FeatSocialLoginApplicationTests.java
src/test/java/com/mycom/feat_sociallogin/controller/: PlaceControllerTest.java
